{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "apodmgr: Generate Default Configuration",
      "type": "debugpy",
      "request": "launch",
      "module": "apodmgr",
      "args": [
        "mkcfg"
      ]
    },
    {
      "name": "apodmgr: List Stored",
      "type": "debugpy",
      "request": "launch",
      "module": "apodmgr",
      "args": [
        "list"
      ]
    },
    {
      "name": "apodmgr: Fetch Today's",
      "type": "debugpy",
      "request": "launch",
      "module": "apodmgr",
      "args": [
        "fetch",
        "today"
      ]
    },
    {
      "name": "apodmgr: Download Today's Media",
      "type": "debugpy",
      "request": "launch",
      "module": "apodmgr",
      "args": [
        "download",
        "today"
      ]
    }
  ]
}